
GET http://localhost:3000/

### USER'S REQUESTS
POST http://localhost:3000/users/signup/
Content-Type: application/json

{
    "userName": "glodi",
    "password": "1207",
    "role": "etudiant",
    "email": "grace@gmail.com",
    "userInfo": "électronicien",
    "phoneNumber": "0817608201"
}

### SignIn
POST  http://localhost:3000/users/signin
Content-Type: application/json

{
    "password": "1207",
    "email": "grace@gmail.com"
}
### Get the currently signed in user
GET http://localhost:3000/users/whoami

### Sign out
POST http://localhost:3000/users/signout


### get user by id
GET http://localhost:3000/users/63193748f16f1d2154e200f0

### Get user by user name
GET http://localhost:3000/users?user=william12

### Delete a user given id
DELETE http://localhost:3000/users/6319e8ade578345d28829139

### Update user given id
PATCH http://localhost:3000/users/631a0cf7008092282c45abd3
Content-Type: application/json

{
    "email": "nganda@gmail.com",
    "password": "1234"
}